.corousel {
  grid-column: 1/3;
  height: 180px;
  border-radius: 4px;
  position: relative;
}
.corousel--slide {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 4px;
  overflow-x: hidden;
  width: 100%;
  justify-content: space-around;
}
.corousel--current {
  height: 10px;
  width: 100%;
  bottom: 12px;
  display: flex;
  justify-content: center;
  gap: 20px;

  position: absolute;
  z-index: 20;
}

.corousel--image {
  width: 100%;
  height: 180px;
  object-fit: contain;
}
.corousel--current__circles {
  height: 8px;
  width: 8px;
  z-index: 300;
  border-radius: 50%;
  background-color: gray;
  transition: all 0.5s ease-in-out;
}

.active {
  background-color: white;
  transform: scale(1.3);
}
.active-white{
  background-color: gray;
   transform: scale(1.3);
}
@media screen and (min-width: 600px) {
  .corousel {
    grid-column: 1/4;
    height: 100%;
  }
}
@media screen and (min-width: 900px) {

  .corousel {
    grid-column: 1/3;
  }
}